<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>惠三秦UI自动化测试</title>
    <meta name="generator" content="HTMLTestRunner 0.9.1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.common.min.js"></script>
    <!-- <script type="text/javascript" src="js/echarts.common.min.js"></script> -->
    
<style type="text/css" media="screen">
    body        { font-family: Microsoft YaHei,Consolas,arial,sans-serif; font-size: 80%; }
    table       { font-size: 100%; }
    pre         { white-space: pre-wrap;word-wrap: break-word; }
    /* -- heading ---------------------------------------------------------------------- */
    h1 {
        font-size: 16pt;
        color: gray;
    }
    .heading {
        margin-top: 0ex;
        margin-bottom: 1ex;
    }
    .heading .attribute {
        margin-top: 1ex;
        margin-bottom: 0;
    }
    .heading .description {
        margin-top: 2ex;
        margin-bottom: 3ex;
    }
    /* -- css div popup ------------------------------------------------------------------------ */
    a.popup_link {
    }
    a.popup_link:hover {
        color: red;
    }
    .popup_window {
        display: none;
        position: relative;
        left: 0px;
        top: 0px;
        /*border: solid #627173 1px; */
        padding: 10px;
        /*background-color: #E6E6D6; */
        font-family: "Lucida Console", "Courier New", Courier, monospace;
        text-align: left;
        font-size: 8pt;
        /* width: 500px;*/
    }
    }
    /* -- report ------------------------------------------------------------------------ */
    #show_detail_line {
        margin-top: 3ex;
        margin-bottom: 1ex;
    }
    #result_table {
        width: 99%;
    }
    #header_row {
        font-weight: bold;
        color: #303641;
        background-color: #ebebeb;
    }
    #total_row  { font-weight: bold; }
    .passClass  { background-color: #bdedbc; }
    .failClass  { background-color: #ffefa4; }
    .errorClass { background-color: #ffc9c9; }
    .passCase   { color: #6c6; }
    .failCase   { color: #FF6600; font-weight: bold; }
    .errorCase  { color: #c00; font-weight: bold; }
    .hiddenRow  { display: none; }
    .testcase   { margin-left: 2em; }
    /* -- ending ---------------------------------------------------------------------- */
    #ending {
    }
    #div_base {
                position:absolute;
                top:0%;
                left:5%;
                right:5%;
                width: auto;
                height: auto;
                margin: -15px 0 0 0;
    }
</style>

</head>
<body>
    <script language="javascript" type="text/javascript"><!--
    output_list = Array();
    /* level - 0:Summary; 1:Failed; 2:All */
    function showCase(level) {
        trs = document.getElementsByTagName("tr");
        for (var i = 0; i < trs.length; i++) {
            tr = trs[i];
            id = tr.id;
            if (id.substr(0,2) == 'ft') {
                if (level < 1) {
                    tr.className = 'hiddenRow';
                }
                else {
                    tr.className = '';
                }
            }
            if (id.substr(0,2) == 'pt') {
                if (level > 1) {
                    tr.className = '';
                }
                else {
                    tr.className = 'hiddenRow';
                }
            }
        }
    }
    function showClassDetail(cid, count) {
        var id_list = Array(count);
        var toHide = 1;
        for (var i = 0; i < count; i++) {
            tid0 = 't' + cid.substr(1) + '.' + (i+1);
            tid = 'f' + tid0;
            tr = document.getElementById(tid);
            if (!tr) {
                tid = 'p' + tid0;
                tr = document.getElementById(tid);
            }
            id_list[i] = tid;
            if (tr.className) {
                toHide = 0;
            }
        }
        for (var i = 0; i < count; i++) {
            tid = id_list[i];
            if (toHide) {
                document.getElementById('div_'+tid).style.display = 'none'
                document.getElementById(tid).className = 'hiddenRow';
            }
            else {
                document.getElementById(tid).className = '';
            }
        }
    }
    function showTestDetail(div_id){
        var details_div = document.getElementById(div_id)
        var displayState = details_div.style.display
        // alert(displayState)
        if (displayState != 'block' ) {
            displayState = 'block'
            details_div.style.display = 'block'
        }
        else {
            details_div.style.display = 'none'
        }
    }
    function html_escape(s) {
        s = s.replace(/&/g,'&amp;');
        s = s.replace(/</g,'&lt;');
        s = s.replace(/>/g,'&gt;');
        return s;
    }
    /* obsoleted by detail in <div>
    function showOutput(id, name) {
        var w = window.open("", //url
                        name,
                        "resizable,scrollbars,status,width=800,height=450");
        d = w.document;
        d.write("<pre>");
        d.write(html_escape(output_list[id]));
        d.write("\n");
        d.write("<a href='javascript:window.close()'>close</a>\n");
        d.write("</pre>\n");
        d.close();
    }
    */
    --></script>
    <div id="div_base">
        
    <div class='page-header'>
        <h1>惠三秦UI自动化测试</h1>
    <p class='attribute'><strong>开始时间:</strong> 2019-06-05 17:42:31</p>
<p class='attribute'><strong>运行时长:</strong> 0:00:40.741519</p>
<p class='attribute'><strong>状态:</strong> 错误 1</p>

    </div>
    <div style="float: left;width:50%;"><p class='description'>惠三秦Android端测试用例执行结果</p></div>
    <div id="chart" style="width:50%;height:400px;float:left;"></div>

        
    <div class="btn-group btn-group-sm">
        <button class="btn btn-default" onclick='javascript:showCase(0)'>总结</button>
        <button class="btn btn-default" onclick='javascript:showCase(1)'>失败</button>
        <button class="btn btn-default" onclick='javascript:showCase(2)'>全部</button>
    </div>
    <p></p>
    <table id='result_table' class="table table-bordered">
        <colgroup>
            <col align='left' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
            <col align='right' />
        </colgroup>
        <tr id='header_row'>
            <td>测试套件/测试用例</td>
            <td>总数</td>
            <td>通过</td>
            <td>失败</td>
            <td>错误</td>
            <td>查看</td>
        </tr>
        
    <tr class='errorClass'>
        <td>test_login.TestLogin: 登录模块</td>
        <td>1</td>
        <td>0</td>
        <td>0</td>
        <td>1</td>
        <td><a href="javascript:showClassDetail('c1',1)">详情</a></td>
    </tr>

<tr id='ft1.1' class='none'>
    <td class='errorCase'><div class='testcase'>test_normal_case: 正常用例</div></td>
    <td colspan='5' align='center'>
    <!--css div popup start-->
    <a class="popup_link" onfocus='this.blur();' href="javascript:showTestDetail('div_ft1.1')" >
        错误</a>
    <div id='div_ft1.1' class="popup_window">
        <pre>ft1.1: --- Logging error ---
Traceback (most recent call last):
  File "E:\PythonAppium\AppiumProject\common\start_driver.py", line 28, in get_driver
    driver = webdriver.Remote("http://%s:%s/wd/hub"%(data["ip"],data["port"]),capabs)
  File "E:\python\lib\site-packages\appium\webdriver\webdriver.py", line 141, in __init__
    proxy
  File "E:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "E:\python\lib\site-packages\appium\webdriver\webdriver.py", line 216, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "E:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "E:\python\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Error getting device platform version. Original error: Error executing adbExec. Original error: 'Command 'D\:\\Android\\android-sdk\\platform-tools\\adb.exe -P 5037 -s 127.0.0.1\:62001 shell getprop ro.build.version.release' timed out after 20000ms'; Stderr: ''; Code: 'null'


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\python\lib\logging\__init__.py", line 983, in emit
    msg = self.format(record)
  File "E:\python\lib\logging\__init__.py", line 829, in format
    return fmt.format(record)
  File "E:\python\lib\logging\__init__.py", line 569, in format
    record.message = record.getMessage()
  File "E:\python\lib\logging\__init__.py", line 331, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "E:/PythonAppium/AppiumProject/run_test.py", line 17, in &lt;module&gt;
    runner.run(load_case)
  File "E:\python\lib\HTMLTestRunner.py", line 672, in run
    test(result)
  File "E:\python\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "E:\python\lib\unittest\suite.py", line 122, in run
    test(result)
  File "E:\python\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "E:\python\lib\unittest\suite.py", line 122, in run
    test(result)
  File "E:\python\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "E:\python\lib\unittest\suite.py", line 122, in run
    test(result)
  File "E:\python\lib\unittest\case.py", line 663, in __call__
    return self.run(*args, **kwds)
  File "E:\python\lib\unittest\case.py", line 611, in run
    self.setUp()
  File "E:\PythonAppium\AppiumProject\common\unittestFunc.py", line 11, in setUp
    self.driver = self.stdri.get_driver()
  File "E:\PythonAppium\AppiumProject\common\start_driver.py", line 33, in get_driver
    logs.error("Appium服务未启动或设备devices未连接!",e)
Message: 'Appium服务未启动或设备devices未连接!'
Arguments: (WebDriverException("An unknown server-side error occurred while processing the command. Original error: Error getting device platform version. Original error: Error executing adbExec. Original error: 'Command 'D\\:\\\\Android\\\\android-sdk\\\\platform-tools\\\\adb.exe -P 5037 -s 127.0.0.1\\:62001 shell getprop ro.build.version.release' timed out after 20000ms'; Stderr: ''; Code: 'null'", None, None),)
--- Logging error ---
Traceback (most recent call last):
  File "E:\PythonAppium\AppiumProject\common\start_driver.py", line 28, in get_driver
    driver = webdriver.Remote("http://%s:%s/wd/hub"%(data["ip"],data["port"]),capabs)
  File "E:\python\lib\site-packages\appium\webdriver\webdriver.py", line 141, in __init__
    proxy
  File "E:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "E:\python\lib\site-packages\appium\webdriver\webdriver.py", line 216, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "E:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "E:\python\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Error getting device platform version. Original error: Error executing adbExec. Original error: 'Command 'D\:\\Android\\android-sdk\\platform-tools\\adb.exe -P 5037 -s 127.0.0.1\:62001 shell getprop ro.build.version.release' timed out after 20000ms'; Stderr: ''; Code: 'null'


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\python\lib\logging\__init__.py", line 983, in emit
    msg = self.format(record)
  File "E:\python\lib\logging\__init__.py", line 829, in format
    return fmt.format(record)
  File "E:\python\lib\logging\__init__.py", line 569, in format
    record.message = record.getMessage()
  File "E:\python\lib\logging\__init__.py", line 331, in getMessage
    msg = msg % self.args
TypeError: not all arguments converted during string formatting
Call stack:
  File "E:/PythonAppium/AppiumProject/run_test.py", line 17, in &lt;module&gt;
    runner.run(load_case)
  File "E:\python\lib\HTMLTestRunner.py", line 672, in run
    test(result)
  File "E:\python\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "E:\python\lib\unittest\suite.py", line 122, in run
    test(result)
  File "E:\python\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "E:\python\lib\unittest\suite.py", line 122, in run
    test(result)
  File "E:\python\lib\unittest\suite.py", line 84, in __call__
    return self.run(*args, **kwds)
  File "E:\python\lib\unittest\suite.py", line 122, in run
    test(result)
  File "E:\python\lib\unittest\case.py", line 663, in __call__
    return self.run(*args, **kwds)
  File "E:\python\lib\unittest\case.py", line 611, in run
    self.setUp()
  File "E:\PythonAppium\AppiumProject\common\unittestFunc.py", line 11, in setUp
    self.driver = self.stdri.get_driver()
  File "E:\PythonAppium\AppiumProject\common\start_driver.py", line 33, in get_driver
    logs.error("Appium服务未启动或设备devices未连接!",e)
Message: 'Appium服务未启动或设备devices未连接!'
Arguments: (WebDriverException("An unknown server-side error occurred while processing the command. Original error: Error getting device platform version. Original error: Error executing adbExec. Original error: 'Command 'D\\:\\\\Android\\\\android-sdk\\\\platform-tools\\\\adb.exe -P 5037 -s 127.0.0.1\\:62001 shell getprop ro.build.version.release' timed out after 20000ms'; Stderr: ''; Code: 'null'", None, None),)
Traceback (most recent call last):
  File "E:\PythonAppium\AppiumProject\common\start_driver.py", line 28, in get_driver
    driver = webdriver.Remote("http://%s:%s/wd/hub"%(data["ip"],data["port"]),capabs)
  File "E:\python\lib\site-packages\appium\webdriver\webdriver.py", line 141, in __init__
    proxy
  File "E:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 157, in __init__
    self.start_session(capabilities, browser_profile)
  File "E:\python\lib\site-packages\appium\webdriver\webdriver.py", line 216, in start_session
    response = self.execute(RemoteCommand.NEW_SESSION, parameters)
  File "E:\python\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "E:\python\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: An unknown server-side error occurred while processing the command. Original error: Error getting device platform version. Original error: Error executing adbExec. Original error: 'Command 'D\:\\Android\\android-sdk\\platform-tools\\adb.exe -P 5037 -s 127.0.0.1\:62001 shell getprop ro.build.version.release' timed out after 20000ms'; Stderr: ''; Code: 'null'


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "E:\PythonAppium\AppiumProject\common\unittestFunc.py", line 11, in setUp
    self.driver = self.stdri.get_driver()
  File "E:\PythonAppium\AppiumProject\common\start_driver.py", line 34, in get_driver
    exit()
  File "E:\python\lib\_sitebuiltins.py", line 26, in __call__
    raise SystemExit(code)
SystemExit: None
</pre>
    </div>
    <!--css div popup end-->
    </td>
</tr>

        <tr id='total_row'>
            <td>总计</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>&nbsp;</td>
        </tr>
    </table>

        <div id='ending'>&nbsp;</div>
        
    <script type="text/javascript">
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('chart'));
        // 指定图表的配置项和数据
        var option = {
            title : {
                text: '测试执行情况',
                x:'center'
            },
            tooltip : {
                trigger: 'item',
                formatter: "{a} <br/>{b} : {c} ({d}%)"
            },
            color: ['#95b75d', 'grey', '#b64645'],
            legend: {
                orient: 'vertical',
                left: 'left',
                data: ['通过','失败','错误']
            },
            series : [
                {
                    name: '测试执行情况',
                    type: 'pie',
                    radius : '60%',
                    center: ['50%', '60%'],
                    data:[
                        {value:0, name:'通过'},
                        {value:0, name:'失败'},
                        {value:1, name:'错误'}
                    ],
                    itemStyle: {
                        emphasis: {
                            shadowBlur: 10,
                            shadowOffsetX: 0,
                            shadowColor: 'rgba(0, 0, 0, 0.5)'
                        }
                    }
                }
            ]
        };
        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
    </script>
    
    </div>
</body>
</html>
